AWS_ACCESS_KEY=AKIAUUJPLRJXE2VVDJ25
AWS_SECRET_KEY=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
LOGS_BUCKET=zome-logs
REGION=us-east-2
MONGO_URL=mongodb://dipak:dipak123@23.23.159.124:27017/develop_zome_power?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://dipak:dipak123@23.23.159.124:27017/stage_zome_power?retryWrites=true&w=majority
MONGO_URL_PROD=mongodb://dipak:dipak123@23.23.159.124:27017/dev_zome_power?retryWrites=true&w=majority
MONGO_URL_STAGE=mongodb://dipak:dipak123@23.23.159.124:27017/stage_zome_power
JWT_SECRET=ZomeCloud_1011

IRC_SERVER=ec2-3-237-33-66.compute-1.amazonaws.com
IRC_SERVER_PORT=6667
IRC_BOT_NICK=zome-cloud
CPOWER_USERNAME=zomestage
CPOWER_PASSWORD=KJ837atq99!
CPOWER_BASE_API_LINK=https://link-stg.cpowercorp.com/vlinkservice.svc/
RUN_CRON_AFTER_TIME=true
GATEWAY_END_POINT_URL=http://localhost:30000/zomecloud/api/v1/set-point
TOKEN_FILE_NAME = zomeAdaaptor.txt
GATEWAY_FILE_NAME = gatewayinfo.txt
IRC_BOT_TEST_NICK=test-zome-cloud
LOG_LEVEL=info
IRC_BOT_OBSERVER_NICK=zome-observer 
IRC_BOT_SYNC_NAME=mahendra_backend
IRC_BOT_ASYNC_NAME=mahendra_backend_async
PROFILE_PIC_BUCKET=zomepower-profile-pic